<!DOCTYPE html>
<html>
    <body>
        <header>
        <style>
            p {
  font-size: 1.562em;
              }
        </style>
        <div style="background-color: black;">
    <img src="d:\html\sm2.jpg"/>
        <a href="d:\html\job application.html">
       <button type='button'style="height: 25px; width: 100px; margin-left: 1450px;">join us</button>
       <a href="d:\html\contact us.html">
            <button type="button" style="height: 25px; width: 100px;">contact us</button></a>
            <a href="d:\html\about us.html">
            <button type="button" style="height: 25px; width: 100px;">about us</button></a></div>
    <p>     </p>
   </header>
<p>    </p>
<div><h1 style="font-size:60px; bottom: 50px;">&nbsp;Providing world-class experience <br>&nbsp;in Website Development in <br>&nbsp;India</h1></div>
   
<div><img src="d:\html\Screenshot (799).png" style="margin-left: 50%;"></div>
<p>    </p>
<p>   </p>
<div style="background-color: #f2f2f2;">
<b><h1 style="font-size:50px; text-align: center;"><U>Fully Customised Website Solutions For Your Business in India</U></h1></b>
<link rel="stylesheet" type="text/css" href="d:\html\image.css">



<div style="text-align: right;" class="row">
    <div  class="column">
      <style>
        .container 
        {
          position: sticky;
          width: 100%;
        }
        
        .image {
          width: 500;
          height: 500;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .4s ease;
          background-color: #008CBA;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>
        <div class="container">
          <img src="d:\html\food and beverage.jpeg" class="image" width=500; height=500;>
          <div class="overlay">
            <div class="text">food and beverage</div>
          </div>
        </div>
      
    </div>
    <div class="column">
      <img src="d:\html\health care and medical.jpeg" width=500; height=500;>
    </div>
    <div class="column">
      <img src="d:\html\education and learning.jpeg" width=500; height=500;>
    </div>
  </div>


  <P>  </P>


  <div style="text-align: right;" class="row">
    <div class="column">
      <img src="d:\html\luxury clothing.jpeg" width=500; height=500;>
    </div>
    <div class="column">
      <img src="d:\html\gaming.png"width=500; height=500;>
    </div>
    <div class="column">
      <img src="d:\html\pickup and delivery.jpeg" width=500; height=500;>
    </div>
  </div>


  <P>     </P>


  <div style="text-align: right;" class="row">
    <div class="column">
      <img src="d:\html\transportation.jpeg"  width=500; height=500;>
    </div>
    <div class="column">
      <img src="d:\html\skin care.jpeg" width=500; height=500;>
    </div>
     <div class="column">
      <img src="d:\html\banking and finance.jpg" width=500; height=500;></div>
      
      
      <P>   </P>


      <div style="text-align: right;" class="row">
        <div class="column">
          <img src="d:\html\iot.webp"  width=500; height=500;>
        </div>
        <div class="column">
          <img src="d:\html\on demand website.webp" width=500; height=500;>
        </div>
        <div class="column">
          <img src="d:\html\real estate.webp" width=500; height=500;></div></div></div>
          <P>    </P>
          <div style="background-color: black;">
        <B><h1 style="text-align: center; color:white;">Take Your Business to the Next Level With Our Website Development Services in India</B></h1>
     </div>
  </div>
     <footer><div style="background-color: #f2f2f2;">
  <div style="margin-left: 40%;">
      <img src="d:\html\sm2.jpg" width="250" style="margin-left :75px;"/>
      <p>SM SOLUTIONS is the marketplace for<BR> covering all your digital needs.</p>
     <P>CREATOR:SAI GOUTHAM MANOJNA<br>
      <a href="mailto:320506402003@andhrauniversity.edu.in,320506402003@andhrauniversity.edu.in">320506402003@andhrauniversity.edu.in,<br>320506402033@andhrauniversity.edu.in</a><P>
      <p>PHONE NUMBER:+91 9XXXXXXXXX</p>



    <div style="margin-left: 9%; "><P>Our Social Networks:</P>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
         color: white;
      }
      .fa-instagram {
  background: red;
  color: white;
}

    </style>
 
 <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="https://instagram.com/saigouthamadari?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
</div></div>

    </footer>
    
</body>
</html>